input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  textarea[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
        padding: 10px 20px 10px 20px;
        font-family: 'Roboto', sans-serif;
        color: @maintxt;
        font-weight: bold;
        text-decoration: none;
        font-size: 1.6rem;
        border: 2px dashed @mainbg-green;
        border-radius: 10px;
        margin-top: 20px;
         }
  input[type=submit]:hover {
    cursor: pointer;
    background-color: @mainbg-green;
                  color: white;
                  border-radius: 10px;
                  -webkit-transition: background 0.3s ease-in-out;
                  -moz-transition: background 0.3s ease-in-out;
                  transition: background-color 0.3s ease-in-out;
  }
