footer {
    background-color: @main-green;
    border-top: 1px solid @main-green;
    box-shadow: 0px 0px 5px @nav-font-color;

    h3 {
        margin-bottom: 15px;
    }

    .container {
        padding: 20px 0px;
    }
}