// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    color: @font-color;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: @font-color;
    font-family: 'Lobster', cursive;
  }
  
  h1, h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 15px;
  }

  header {
    background-color: @main-green;
    box-shadow: 0px 0px 5px @nav-font-color;
  }
  
  .container {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto 35px;
  }