.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 25px auto;

    &:last-child {
        border-bottom: none;
    }

    h1, h2, h3, h4, h5, h6, p {
        margin-bottom: 25px;
        width: 100%;
    }

    .half-section {
        width: 48%;
        margin: 1% 0;

        img {
            width: 100%;
            border-radius: 5px;
            box-shadow: 0px 0px 7px @font-color;
            margin-bottom: 15px;
        }

        @media @tablet {
            width: 100%;

            &:nth-child(2) {
                order: -1;
            }
        }
    }

    .one-third-section {
        width: 30%;
        margin: 1% 0%;

        @media @tablet {
            width: 100%;
            margin: 0;
        }

        .card {
            width: 100%;
            margin: 1% auto;
            border: 1px solid black;
            border-radius: 5px;

            &:hover {
                box-shadow: 0px 0px 5px @nav-font-color;
            }

            .card-img {
                img {
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    margin: 0;
                }
            }

            .card-info {
                padding: 5px;
                border-top: 1px solid @font-color;

                p {
                    font-size: 1.6rem;
                    padding: 0;
                    margin: 0;
                }
            }

            @media @phone {
                margin: 20px auto;
                width: 80%;
            }
        }
    }
}