//Desktop
@media @desktop {

    //Login
.head-nav{
width: 100%;
header{
    background-color: @mainbg-green;
    font-family: @logo-font;
    color: @maintxt;
    // padding: 30px 0px 30px 70px;
    font-size: 3rem;
    box-shadow: 0 0 20px 0 rgba(159, 233, 182, 0.2), 0 5px 5px 0 rgba(136, 168, 141, 0.24);
    // position: fixed;
    top: 0;
    width: 100%;
}}
.login-form{
    .box();
    max-width: 400px;
    width: 100%;
    margin: 10% auto;
    position: relative;
    // position: absolute;
    text-align: center;
    h2{
text-align: center;
font-size: 25px;
padding: 10px 0px 20px 15px;
    }
    form{

input{
    margin: 0 0 10px;
    min-width: 100%;
    padding: 10px;
    width: 100%;
    border: 1px solid #aaa;
            }
            select{
                padding: 3px 0 3px 0;
                width: 100%;
                font-size: 1.5rem;
                margin: 2px 0 2px 0;
                        }
                        button{
                            padding: 8px 10px 8px 10px;
                            border-radius: 5px;
                            background-color: @btn-green;
                            margin: 5px auto;
                            &:hover {
                                background-color:#43A047;
                                color: white;
                                -webkit-transition: background 0.3s ease-in-out;
                                -moz-transition: background 0.3s ease-in-out;
                                transition: background-color 0.3s ease-in-out;
                              }
                              a{
                                  color: @maintxt;
                                  text-decoration: none;
                              }
                        }
        }
    }

//Login Page ended
}
//Phone
@media @phone {
  //Login
  .head-nav{
    width: 100%;
    header{
        background-color: @mainbg-green;
        font-family: @logo-font;
        color: @maintxt;
        padding: 30px 0px 30px 70px;
        font-size: 3rem;
        box-shadow: 0 0 20px 0 rgba(159, 233, 182, 0.2), 0 5px 5px 0 rgba(136, 168, 141, 0.24);
    }}
    .login-form{
        .box();
        // max-width: 400px;
        width: 100%;
        margin: 0 auto;
        // position: relative;
        position: absolute;
        h2{
    text-align: center;
    font-size: 2rem;
    padding: 10px 0px 20px 15px;
        }
        form{
    
    input{
        margin: 0 0 10px;
        min-width: 100%;
        padding: 10px;
        width: 100%;
        border: 1px solid #aaa;
                }
                select{
                    padding: 3px 0 3px 0;
                    width: 100%;
                    font-size: 1.5rem;
                    margin: 2px 0 2px 0;
                            }
                            button{
                                padding: 8px 10px 8px 10px;
                                border-radius: 5px;
                                background-color: @btn-green;
                                margin: 5px auto;
                                &:hover {
                                    background-color:#43A047;
                                    color: white;
                                    -webkit-transition: background 0.3s ease-in-out;
                                    -moz-transition: background 0.3s ease-in-out;
                                    transition: background-color 0.3s ease-in-out;
                                  }
                                  a{
                                      color: @maintxt;
                                      text-decoration: none;
                                  }
                            }
            }
        }
    
    //Login Page ended
}
