nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 0;

    @media @phone {
        flex-direction: column;
    }

    a {
        color: @nav-font-color;
        font-size: 2rem;
        text-decoration: none;
        align-items: center;

        &:hover {
            color: @font-color;   
        }

        @media @phone {
            margin: 15px 0;
        }
    }

    a:first-child {
        width: 60%;

        @media @tablet {
            width: 100%;
            text-align: center;
            padding-bottom: 15px;
        }

        @media @phone {
            padding-bottom: 0;
        }
    }
}